{
  "name": "1.section",
  "version": "1.0.0",
  "description": "",
  "main": "assets/scripts/app.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.0.11"
  }
}
